import { LocaleConfig } from './types';

export const LOCALES: LocaleConfig[] = [
  { locale: 'de-de', country: 'Germany', url: 'https://enphase.com/de-de/installers/resources/documentation' },
  { locale: 'de-at', country: 'Austria', url: 'https://enphase.com/de-at/installers/resources/documentation' },
  { locale: 'de-ch', country: 'Switzerland (DE)', url: 'https://enphase.com/de-ch/installers/resources/documentation' },
  { locale: 'fr-fr', country: 'France', url: 'https://enphase.com/fr-fr/installers/resources/documentation' },
  { locale: 'fr-be', country: 'Belgium (FR)', url: 'https://enphase.com/fr-be/installers/resources/documentation' },
  { locale: 'fr-ch', country: 'Switzerland (FR)', url: 'https://enphase.com/fr-ch/installers/resources/documentation' },
  { locale: 'nl-nl', country: 'Netherlands', url: 'https://enphase.com/nl-nl/installers/resources/documentation' },
  { locale: 'nl-be', country: 'Belgium (NL)', url: 'https://enphase.com/nl-be/installers/resources/documentation' },
  { locale: 'it-it', country: 'Italy', url: 'https://enphase.com/it-it/installers/resources/documentation' },
  { locale: 'es-es', country: 'Spain', url: 'https://enphase.com/es-es/installers/resources/documentation' },
  { locale: 'pt-pt', country: 'Portugal', url: 'https://enphase.com/pt-pt/installers/resources/documentation' },
  { locale: 'en-gb', country: 'United Kingdom', url: 'https://enphase.com/en-gb/installers/resources/documentation' },
  { locale: 'en-ie', country: 'Ireland', url: 'https://enphase.com/en-ie/installers/resources/documentation' },
  { locale: 'sv-se', country: 'Sweden', url: 'https://enphase.com/sv-se/installers/resources/documentation' },
  { locale: 'da-dk', country: 'Denmark', url: 'https://enphase.com/da-dk/installers/resources/documentation' },
  { locale: 'nb-no', country: 'Norway', url: 'https://enphase.com/nb-no/installers/resources/documentation' },
  { locale: 'pl-pl', country: 'Poland', url: 'https://enphase.com/pl-pl/installers/resources/documentation' },
  { locale: 'el-gr', country: 'Greece', url: 'https://enphase.com/el-gr/installers/resources/documentation' },
  { locale: 'tr-tr', country: 'Turkey', url: 'https://enphase.com/tr-tr/installers/resources/documentation' },
  { locale: 'ro-ro', country: 'Romania', url: 'https://enphase.com/ro-ro/installers/resources/documentation' },
  { locale: 'hu-hu', country: 'Hungary', url: 'https://enphase.com/hu-hu/installers/resources/documentation' },
  { locale: 'bg-bg', country: 'Bulgaria', url: 'https://enphase.com/bg-bg/installers/resources/documentation' },
  { locale: 'hr-hr', country: 'Croatia', url: 'https://enphase.com/hr-hr/installers/resources/documentation' },
  { locale: 'sk-sk', country: 'Slovakia', url: 'https://enphase.com/sk-sk/installers/resources/documentation' },
  { locale: 'lt-lt', country: 'Lithuania', url: 'https://enphase.com/lt-lt/installers/resources/documentation' },
  { locale: 'lv-lv', country: 'Latvia', url: 'https://enphase.com/lv-lv/installers/resources/documentation' },
  { locale: 'et-ee', country: 'Estonia', url: 'https://enphase.com/et-ee/installers/resources/documentation' },
  { locale: 'sl-si', country: 'Slovenia', url: 'https://enphase.com/sl-si/installers/resources/documentation' },
  { locale: 'sr-rs', country: 'Serbia', url: 'https://enphase.com/sr-rs/installers/resources/documentation' },
];
